[tox]
minversion = 1.6
skipsdist = True
envlist = docs,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/dev-requirements.txt

[testenv:docs]
commands=
    python setup.py build_sphinx

# environment used by the -infra templated docs job
[testenv:venv]
deps = -r{toxinidir}/dev-requirements.txt
commands = {posargs}

[testenv:pep8]
whitelist_externals = bash

commands =
  flake8 {posargs}
  # Run bash8 during pep8 runs to ensure violations are caught by
  # the check and gate queues
  bash -c "find {toxinidir}     \
            -not -path '*/\.*'  \ # stay out of the dot directories
            -name '*sh'         \ # all shell scripts please
            -print0 | xargs -0 bashate -v -i E002,E003,E010,E011,E020,E041"
