[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
admin_password = {{ glance_service_password }}
admin_user = {{ service_admin_username }}
admin_tenant_name = {{ service_admin_tenant_name }}
use_syslog = False
image_cache_dir = /var/lib/glance/cache/
image_cache_stall_time = 86400
image_cache_max_size = {{ glance_image_cache_max_size|default(10737418240) }}
registry_host = {{ glance_registry_host }}
registry_port = {{ glance_service_registry_proto }}
auth_url = {{ auth_admin_uri }}
filesystem_store_datadir = /var/lib/glance/images/
