[DEFAULT]
debug = {{ debug|default('False') }}
verbose = {{ verbose|default('True') }}

# The Neutron user information for accessing the Neutron API.
auth_url = {{ auth_identity_uri }}
auth_region = {{ service_region }}
endpoint_type = adminURL

# TCP Port used by Nova metadata server
nova_metadata_ip = {{ internal_vip_address }}
nova_metadata_port = {{ nova_metadata_port|default('8775') }}

# Admin authentication
admin_tenant_name = {{ service_admin_tenant_name }}
admin_user = {{ service_admin_username }}
admin_password = {{ service_admin_password }}

# Number of backlog requests to configure the metadata server socket with
metadata_proxy_shared_secret = {{ nova_metadata_proxy_secret }}
metadata_workers = 10
metadata_backlog = 128

# Metadata Caching
cache_url = memory://?default_ttl=5
