WSGIDaemonProcess keystone user=keystone group=nogroup processes=3 threads=10
<VirtualHost *:5000>
LogLevel warn
ErrorLog /var/log/keystone/keystone-error.log
CustomLog /var/log/keystone/keystone-access.log combined

WSGIScriptAlias / /var/www/cgi-bin/keystone/main
WSGIProcessGroup keystone

</VirtualHost>

<VirtualHost *:35357>
LogLevel warn
ErrorLog /var/log/keystone/keystone-admin-error.log
CustomLog /var/log/keystone/keystone-admin-access.log combined

WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
WSGIProcessGroup keystone

</VirtualHost>
