[ req ]
default_bits            = 2048
default_keyfile         = keystonekey.pem
default_md              = default

prompt                  = no
distinguished_name      = distinguished_name

[ distinguished_name ]
countryName             = {{ openssl_contry|default('US') }}
stateOrProvinceName     = {{ openssl_state|default('TX') }}
localityName            = {{ openssl_locality|default('San Antonio') }}
organizationName        = {{ openssl_organization|default('OpenStack') }}
organizationalUnitName  = {{ openssl_organization_unit|default('SuperUser') }}
commonName              = {{ openssl_common|default('SuperUser Signing') }}
emailAddress            = {{ openssl_email|default('NotAnAddress@NotADomainIHope.org')
